<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            background-color: #90e0ef;
            color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease;
        }
        .container:hover {
            transform: translateY(-10px);
        }
        .form-control {
            border-radius: 20px;
            padding: 12px;
            transition: border 0.3s ease;
        }
        .form-control:focus {
            border-color: #00b4d8;
            box-shadow: 0 0 5px #00b4d8;
        }
        .btn-primary {
            background-color: #0077b6;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #023e8a;
            transform: scale(1.1);
        }
    </style>
  </head>
<body>
    <div class="container my-4">
        <h2 class="text-center my-4">Admin Login</h2>
        {% if message %}
        <div class="alert alert-danger text-center" role="alert">
            {{ message }}
        </div>
        {% endif %}
        <form action="{{ url_for('login_admin') }}" method="post">
            <div class="form-group mb-3">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="form-group mb-3">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="form-group mb-3">
                <label for="role">Role:</label>
                <select class="form-control" id="role" name="role" required>
                    <option value="doctor">Doctor</option>
                    <option value="manager">Manager</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">Login</button>
        </form>
    </div>
</body>
</html>
